﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.9.34616.47
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ProjecteLeaderboard", "ProjecteLeaderboard.vcxproj", "{4CB90C5B-A569-4CD8-B865-F9EBDDFF065F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4CB90C5B-A569-4CD8-B865-F9EBDDFF065F}.Debug|x64.ActiveCfg = Debug|x64
		{4CB90C5B-A569-4CD8-B865-F9EBDDFF065F}.Debug|x64.Build.0 = Debug|x64
		{4CB90C5B-A569-4CD8-B865-F9EBDDFF065F}.Debug|x86.ActiveCfg = Debug|Win32
		{4CB90C5B-A569-4CD8-B865-F9EBDDFF065F}.Debug|x86.Build.0 = Debug|Win32
		{4CB90C5B-A569-4CD8-B865-F9EBDDFF065F}.Release|x64.ActiveCfg = Release|x64
		{4CB90C5B-A569-4CD8-B865-F9EBDDFF065F}.Release|x64.Build.0 = Release|x64
		{4CB90C5B-A569-4CD8-B865-F9EBDDFF065F}.Release|x86.ActiveCfg = Release|Win32
		{4CB90C5B-A569-4CD8-B865-F9EBDDFF065F}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3DB346D4-D43D-4739-8D84-C7DC0247F6F0}
	EndGlobalSection
EndGlobal
